# task-management-sys

./: README.md  docker-compose.yaml  pom.xml
src/main/java/mate/intro/: IntroApplication.java
src/main/java/mate/intro/config/: MapperConfig.java  SecurityConfig.java
src/main/java/mate/intro/controller/: AttachmentController.java  AuthController.java  CommentController.java  LabelController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/mate/intro/dto/attachment/: AttachmentDto.java  CreateAttachmentRequestDto.java
src/main/java/mate/intro/dto/comment/: CommentDto.java  CommentRequestDto.java  CreateCommentRequestDto.java
src/main/java/mate/intro/dto/dropbox/: DropBoxResponseDto.java
src/main/java/mate/intro/dto/label/: CreateLabelRequestDto.java  LabelDto.java  UpdateLabelRequestDto.java
src/main/java/mate/intro/dto/project/: CreateProjectRequestDto.java  ProjectDto.java  UpdateProjectRequestDto.java
src/main/java/mate/intro/dto/role/: RoleNameDto.java  UpdateRolesRequestDto.java  UpdateRolesResponseDto.java
src/main/java/mate/intro/dto/task/: CreateTaskRequestDto.java  TaskDto.java  TaskWithoutProjectDto.java  UpdateTaskRequestDto.java
src/main/java/mate/intro/dto/user/: UpdateUserInfoRequestDto.java  UserInfoDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserUpdateInfoRequestDto.java
src/main/java/mate/intro/dto/user/auth/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/mate/intro/exception/: EntityNotFoundException.java  RegistrationException.java
src/main/java/mate/intro/mapper/: AttachmentMapper.java  CommentMapper.java  LabelMapper.java  ProjectMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/mate/intro/model/: Attachment.java  Comment.java  Label.java  Project.java  Role.java  Task.java  User.java
src/main/java/mate/intro/repository/: AttachmentRepository.java  CommentRepository.java  LabelRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/mate/intro/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/mate/intro/service/: AttachmentService.java  CommentService.java  DropBoxService.java  LabelService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/mate/intro/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  DropBoxServiceImpl.java  LabelServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-roles-table.yaml  03-create-users_roles-table.yaml  04-create-projects-table.yaml  05-create-tasks-table.yaml  06-create-comments-table.yaml  07-create-attachments-table.yaml  08-create-labels-table.yaml  09-create-tasks_labels-table.yaml  10-insert-roles-into-table.yaml  11-insert-admin-into-table.yaml
src/test/java/mate/intro/: IntroApplicationTests.java
src/test/java/mate/intro/config/: CustomMySqlContainer.java
src/test/java/mate/intro/controller/: AttachmentControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  LabelControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/mate/intro/repository/: ProjectRepositoryTest.java
src/test/java/mate/intro/service/: AttachmentServiceImplTest.java  CommentServiceImplTest.java  DropBoxServiceImplTest.java  LabelServiceImplTest.java  ProjectServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/database/comments/: add-three-comments-to-db.sql  clear-comments-table.sql
src/test/resources/database/labels/: add-three-labels-to-db.sql  clear-labels-table.sql
src/test/resources/database/projects/: add-two-projects-to-db.sql
src/test/resources/database/tasks/: add-three-tasks-to-db.sql  clear-tasks-table.sql
src/test/resources/database/users/: add-default-user-and-admin.sql
