spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task_man_app?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=00000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

jwt.expiration=3000000
jwt.secret=ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn

spring.config.import=optional:file:.env[.properties]
dropbox.token=${TOKEN}
upload.url=https://content.dropboxapi.com/2/files/upload
download.url=https://content.dropboxapi.com/2/files/download
download.path=H:/down/
