spring.docker.compose.file = ./docker-compose.yaml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=3000000
jwt.secret=ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn

spring.config.import=optional:file:.env[.properties]
dropbox.token=${TOKEN}
upload.url=https://content.dropboxapi.com/2/files/upload
download.url=https://content.dropboxapi.com/2/files/download
download.path=H:/down/
